PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entrees</TextBlock>
            <Button Name = "AddAngryChicken">Angry Chicken</Button>
            <Button Name ="AddCowpokeChili">Cowpoke Chili</Button>
            <Button Name ="AddRustlerRibs">Rustler's Ribs</Button>
            <Button Name ="AddPecosPulledPork">Pecos Pulled Pork</Button>
            <Button Name ="AddTrailBurger">Trail Burger</Button>
            <Button Name ="AddDakotaDoubleBurger">Dakota Double Burger</Button>
            <Button Name ="AddTexasTripleBurger">Texas Triple Burger</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button Name ="AddPanDeCampo">Pan De Campo</Button>
            <Button Name ="AddChiliCheeseFries">Chili Cheese Fries</Button>
            <Button Name ="AddBakedBeans">Baked Beans</Button>
            <Button Name ="AddCornDodgers">Corn Dodgers</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button Name ="AddJerkedSoda">Jerked Soda</Button>
            <Button Name ="AddTexasTea">Texas Tea</Button>
            <Button Name ="AddCowboyCoffee">Cowboy Coffee</Button>
            <Button Name ="AddWater">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
