PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Name ="ItemSelectionButton" Height="45" Width="125" Grid.Column="0" Grid.Row="0" Margin="10">Item Selection</Button>
            <Button Name ="CancelOrderButton" Height="45" Width="125" Grid.Column="0" Grid.Row="0" Margin="10">Cancel Order</Button>
            <Button Name ="CompleteOrderButton" Height="45" Width="125" Grid.Column="0" Grid.Row="0" Margin="10">Complete Order</Button>
        </StackPanel>

        <Border Name="Container" Grid.Column="0" Grid.Row="1">
            <Border Name="Child">
                <local:MenuItemSelectionControl Margin="0,0,0,169"/>
            </Border>
        </Border>
        <local:OrderSummaryControl Grid.Column ="1" Margin="10,0,-40,189" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
