PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Path=OrderString}"/>
        <ListBox ItemsSource="{Binding Path=Items}" Height="250" Name="MainBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}"/>
                        <TextBlock Text="{Binding Price, StringFormat = c}"  HorizontalAlignment="Right"/>
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <TextBlock>Subtotal</TextBlock>
            <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}" HorizontalAlignment="Right"/>
            <TextBlock>Total</TextBlock>
            <TextBlock Text="{Binding Path=Total, StringFormat=c}" HorizontalAlignment="Right"/>
        </StackPanel>
        <Border Margin="0, 20, 0, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="CashButton" Height="75">Cash</Button>
            <Button Grid.Column="1" Name="CreditButton" Height="75">Credit</Button>
            <Button Grid.Column="2" Name="CancelButton" Height="75">Cancel</Button>
        </Grid>
    </Border>
    </StackPanel>
</UserControl>
